{"folders":[
{"name": "示例: face-detect", "path": "demos/face-detect//standalone"},
{"name": "示例: i2s", "path": "demos/i2s//standalone"},
{"name": "示例: lcd_demo", "path": "demos/lcd_demo//standalone"},
{"name": "示例: pwm", "path": "demos/pwm//standalone"},
{"name": "示例: w25qxx_demo", "path": "demos/w25qxx_demo//standalone"},
{"name": "示例: w25qxx_dma", "path": "demos/w25qxx_dma//standalone"},
{"name": "示例: w25qxx_test", "path": "demos/w25qxx_test//standalone"},
{"name": "示例: ws2812b", "path": "demos/ws2812b//standalone"},
{"name": "驱动: camera", "path": "drivers/camera//standalone"},
{"name": "驱动: lcd-nt35310", "path": "drivers/lcd-nt35310//standalone"},
{"name": "驱动: w25qxx", "path": "drivers/w25qxx//standalone"},
{"name": "驱动: ws2812b", "path": "drivers/ws2812b//standalone"},
{"name": "Standalone SDK", "path": "kendryte-standalone-sdk"}
]}
